# lucene-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/demo/: DemoAnalyzer.java  DemoService.java  Entry.java
src/main/java/com/demo/api/: DemoResource.java
src/main/java/com/demo/config/: DemoConfig.java  DemoRestConfig.java  SwaggerConfig.java
src/main/webapp/WEB-INF/: lucene-demo-log4j.properties  web.xml
